<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="page">
        <div class="header">
            <img src="teacher.png" class="teacher"/>
            <div class="info">
                <h1>Shi Hyun Lim</h1>
                <p><a href="mailto:shihyunlim1217@naver.com">shihyunlim1217@naver.com</a></p>
                <h3>+82 10 9879 4506</h3>
                <p>Sejong University, Seoul, South Korea</p>
            </div>
            <img src="sju-log.png" class="logo"/>
        </div>
    
        <div class="content">
            <div class="education">
                <h1>EDUCATION</h1><hr/>
                <h2> Bachelors’ in Computer Science  CGPA: 3.49/4.0 (87.25%) </h2>
                <p>University of Agriculture Faisalabad (UAF), Faisalabad, Pakistan</p>
                <p>Department of Computer Science</p>
                <p> <b>BS Dissertation Topic:</b> Real-time Object Detection Android Application.</p>
                <h2> Masters in Engineering CPGA: 4.42/4.5 (98.4%)</h2>
                <p>Sejong University, Seoul, South Korea, Faisalabad, Pakistan</p>
                <p>Department of Information and Communication Engineering</p>
                <h2>PhD. CPGA: 4.5/4.5 (100%)</h2>
                <p>Sejong University, Seoul, South Korea, Faisalabad, Pakistan</p>
                <p>Department of Intelligent Mechatronics Engineering</p>
                <p><b>PhD Dissertation Topic:</b> Realize Low-Latency Applications in Human-to-Machine Communications</p>
            </div>
            
            <div class="experience">
                <h1>PROFESSIONAL EXPERIENCE</h1><hr/>
                <ul>
                    <li> <b>[SEP 2018 - AUG 2023] Research Assistant, Mobile INtelligent Embedded Systems (MINES)
                        Lab, Department of Intelligent Mechatronics Engineering, Sejong University, Seoul, South
                        Korea.</b>
                    </li>
                    <ul>
                        <li>Research and development of various industrial and research projects</li>
                        <li>Managing Professor’s projects requirements and accomplishments.</li>
                        <li>Assisting Professor in project proposal presentation.</li>
                    </ul>
                </ul>
            </div>
            
            <div class="skills">
                <h1>TECHNICAL SKILLS</h1><hr/>
                <ol>
                    <li> Programming and development skills
                        <ul> 
                            <li> MATLAB (Image processing and computer vision toolbox)</li>
                            <li> Python (OpenCV, Numpy, Scikit-learn, Pandas, Matplotlib) </li>
                            <li> C, C#, Bash scripting</li>
                        </ul>
                    </li>
                    <li> Deep learning frameworks
                        <ul> 
                            <li> PyTorch (Tensors, Data loaders, Neural networks)</li>
                            <li> TensorFlow and Keras (Tensors, Data loaders, Neural networks)</li>
                        </ul>
                    </li>
                    <li> Research writing and visualization
                        <ul> 
                            <li> Microsoft Word, PowerPoint, Visio </li>
                            <li> LaTeX </li>
                        </ul>
                    </li>
                </ol>
            </div>
        </div>
    </div>
</body>
</html>
